html {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 57px;
  padding-inline: 50px;
  background-color: black;
}

.navbar__logo {
  width: 50px;
}

.navbar__menu {
  display: flex;
  padding: 0;
  list-style: none;
}

.navbar__menu li {
  margin-inline-start: 27px;
}

.navbar__menu li:first-child {
  margin-inline-start: 0px;
}

.navbar__menu a {
  font-size: 12px;
  color: white;
  text-decoration: none;
}

.navbar__menu__item-bold {
  font-weight: 600;
}

.hero-image {
  width: 100%;
  height: 493px;
  object-fit: cover;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.categories {
  margin-top: 64px;
}

.categories__title {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

.categories__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  width: 100%;
  padding: 64px 0;
}

.categories__grid__item {
  width: 100%;
  height: auto;
}

.categories__grid__item img {
  width: 100%;
}

.categories__grid__item .btn {
  margin-top: 24px;
}

.btn {
  display: block;
  width: max-content;
  margin: 0 auto;
  padding: 12px 24px;
  color: white;
  font-size: 12px;
  text-decoration: none;
  background-color: black;
}
